\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo lineal.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo circular.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo completo.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo complementario.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos realizaciones del mismo grafo bipartito}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Multigrafo de 6 v\IeC {\'e}rtices.}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudografo de 5 v\IeC {\'e}rtices.}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Digrafo de 5 v\IeC {\'e}rtices.}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un grafo.}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafo con su representaci\IeC {\'o}n en matriz de adyacencia.}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Matriz de incidencia del grafo de la Figura 2.10.}}{16}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Listas de adyacencia.}}{17}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafo de ejemplo.}}{19}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tres grafos isomorfos entre s\IeC {\'\i }.}}{20}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Un grafo $G$ y tres de sus subgrafos.}}{21}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Caminos y ciclos.}}{22}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplos de grafos conexos.}}{26}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problema de los puentes de K\IeC {\"o}nigsberg.}}{42}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de Peterson.}}{51}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Se cotejan las distancias desde el v\IeC {\'e}rtice base $D$.}}{52}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Un grafo dirigido ponderado y los pasos que realiza el algoritmo de Dijkstra en el grafo. En cada paso se colorean los nuevos v\IeC {\'e}rtices y las nuevas aristas procesadas.}}{53}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces La ejecuci\IeC {\'o}n del algoritmo de Bellman-Ford.}}{56}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de partici\IeC {\'o}n para Quicksort.}}{67}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Particionamiento en Quicksort.}}{67}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Un grafo no dirigido y su \IeC {\'a}rbol de recorrido en profundidad.}}{73}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Un \IeC {\'a}rbol de b\IeC {\'u}squeda en anchura. Los nodos son numerados en el orden en que ser\IeC {\'a}n procesados por el algoritmo. El hijo de un nodo se visita de izquierda a derecha.}}{75}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Un DAG con un solo orden topol\IeC {\'o}gico $(G,A,B,C,F,E,D)$.}}{80}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las tasas de crecimiento m\IeC {\'a}s frecuentes.}}{88}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Una m\IeC {\'a}quina de Turing.}}{95}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases P y NP.}}{112}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Abril de 2011.}}{154}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 6 de Junio de 2011.}}{155}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 23 de Julio de 2011.}}{156}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 9 de Septiembre de 2011.}}{157}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Octubre de 2011.}}{158}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 13 de Diciembre de 2011.}}{159}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 30 de Enero de 2012.}}{160}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto.}}{161}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Directorio de trabajo donde se encuentra el fichero .jar ejecutable de la Suite.}}{167}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Men\IeC {\'u} desplegable al pulsar bot\IeC {\'o}n derecho sobre el ejecutable .jar y selecci\IeC {\'o}n de programa.}}{168}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina web de Java donde se explican los pasos para la instalaci\IeC {\'o}n del software Java en nuestro sistema GNU/Linux.}}{169}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces P\IeC {\'a}gina web donde se encuentran los ficheros descargables seg\IeC {\'u}n sistema operativo \url {http://www.java.com/es/download/manual.jsp?locale=es}.}}{170}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Secci\IeC {\'o}n de la p\IeC {\'a}gina web de la figura 7.4 en donde se especifica para el sistema operativo GNU/Linux.}}{170}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Mensaje de error al no tener habilitados los permisos de ejecuci\IeC {\'o}n la aplicaci\IeC {\'o}n.}}{171}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Listado de directorios donde se puede seleccionar el destino del archivo.}}{173}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Listado de directorios donde se puede seleccionar el destino del archivo e imagen resultante.}}{174}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ventana donde se encuentran disponibles todos los algoritmos de la suite para lectura.}}{175}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ventana donde se visualiza la informaci\IeC {\'o}n relacionada con Graphvisualx.}}{176}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultado de hacer clic izquierdo sobre el lienzo una vez se ha seleccionado la opci\IeC {\'o}n de crear nodo.}}{178}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Ventana para introducir el coste de una arista.}}{178}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultado al hacer clic derecho sobre la arista.}}{179}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultado de seleccionar la opci\IeC {\'o}n de modificar arista en el men\IeC {\'u} emergente.}}{180}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Bloque de contenidos situado abajo de los lienzos donde se visualizan las propiedades de los grafos.}}{180}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Ventana emergente al seleccionar el bot\IeC {\'o}n de grado del v\IeC {\'e}rtice para el grafo del lienzo.}}{181}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Vista general de la ventana de aplicaci\IeC {\'o}n de algoritmos sobre el grafo creado.}}{182}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Ventana emergente de la primera interacci\IeC {\'o}n con el algoritmo de Dijkstra.}}{183}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Dijkstra.}}{183}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Floyd.}}{184}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Ventana emergente de la primera interacci\IeC {\'o}n con el algoritmo de Bellman-Ford.}}{185}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Bellman-Ford.}}{185}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Warshall.}}{186}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Kruskal.}}{186}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Kruskal.}}{187}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de recorrido en anchura.}}{187}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de recorrido en profundidad.}}{188}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Resultado en una ventana emergente donde se dice aproximadamente el n\IeC {\'u}mero crom\IeC {\'a}tico.}}{188}{figure.7.28}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Ordenaci\IeC {\'o}n topol\IeC {\'o}gica.}}{189}{figure.7.29}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Euler.}}{189}{figure.7.30}
\addvspace {10\p@ }
