\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@roman {7}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@roman {11}}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@roman {13}}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto: Historia sobre la teor\IeC {\'\i }a de grafos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software utilizado}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Licencia}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptos basicos}{{2}{7}{Conceptos básicos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalidad}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n formal}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de grafos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grafos lineales}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo lineal.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grafos circulares}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo circular.}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grafos completos}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo completo.}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Grafos vac\IeC {\'\i }os}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Grafo regular}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Grafo complementario}{10}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo complementario.}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Grafos bipartitos}{11}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos realizaciones del mismo grafo bipartito}}{11}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Multigrafos}{11}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multigrafo de 6 v\IeC {\'e}rtices.}}{12}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Pseudografo}{12}{subsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudografo de 5 v\IeC {\'e}rtices.}}{12}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Digrafo}{12}{subsection.2.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Digrafo de 5 v\IeC {\'e}rtices.}}{13}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'e}rtices adyacentes}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\IeC {\'e}rtices incidentes}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un grafo.}}{14}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Matriz de adyacencia}{14}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafo con su representaci\IeC {\'o}n en matriz de adyacencia.}}{15}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Matriz de incidencia}{16}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Matriz de incidencia del grafo de la Figura 2.10.}}{16}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Listas de adyacencia}{16}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Listas de adyacencia.}}{17}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Principal ventaja de uso}{18}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grados}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grado de un v\IeC {\'e}rtice}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}V\IeC {\'e}rtice aislado}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Suma de los grados de un grafo}{19}{subsection.2.7.3}}
\newlabel{sec:sumagrados}{{2.7.3}{19}{Suma de los grados de un grafo\relax }{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafo de ejemplo.}}{19}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Grado de entrada y de salida}{20}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Isomorfismo}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Isomorfismo de grafos}{20}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tres grafos isomorfos entre s\IeC {\'\i }.}}{20}{figure.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Subgrafos}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definici\IeC {\'o}n}{21}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Un grafo $G$ y tres de sus subgrafos.}}{21}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Eliminaci\IeC {\'o}n de aristas}{21}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Eliminaci\IeC {\'o}n de v\IeC {\'e}rtices}{21}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Caminos y ciclos}{21}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Camino}{21}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Ciclo}{22}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Caminos y ciclos.}}{22}{figure.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conexi\IeC {\'o}n en grafos}{25}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}V\IeC {\'e}rtices conectados}{25}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Grafos conexos}{25}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplos de grafos conexos.}}{26}{figure.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Proposici\IeC {\'o}n}{26}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Componentes conexas de un grafo}{26}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Puntos de corte}{28}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Puentes}{29}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Estructura de partici\IeC {\'o}n}{35}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Disperso frente a denso}{38}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de grafos}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algoritmos}{{3}{41}{Algoritmos de grafos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminos y ciclos de Euler}{41}{section.3.1}}
\newlabel{sec:euler}{{3.1}{41}{Caminos y ciclos de Euler\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problema de los puentes de K\IeC {\"o}nigsberg.}}{42}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ciclo de Euler}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grafo euleriano}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Primer lema}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Camino de Euler}{44}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Segundo lema}{46}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tercer lema}{47}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminos y ciclos de Hamilton}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo de Hamilton}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafo hamiltoniano}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camino de Hamilton}{48}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de Peterson.}}{51}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafos ponderados}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caminos m\IeC {\'a}s cortos desde un v\IeC {\'e}rtice: Dijkstra}{51}{subsection.3.3.1}}
\newlabel{sec:dijkstra}{{3.3.1}{51}{Caminos más cortos desde un vértice: Dijkstra\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se cotejan las distancias desde el v\IeC {\'e}rtice base $D$.}}{52}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un grafo dirigido ponderado y los pasos que realiza el algoritmo de Dijkstra en el grafo. En cada paso se colorean los nuevos v\IeC {\'e}rtices y las nuevas aristas procesadas.}}{53}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caminos m\IeC {\'a}s cortos desde un v\IeC {\'e}rtice: Bellman-Ford}{55}{subsection.3.3.2}}
\newlabel{sec:bellman}{{3.3.2}{55}{Caminos más cortos desde un vértice: Bellman-Ford\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La ejecuci\IeC {\'o}n del algoritmo de Bellman-Ford.}}{56}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caminos m\IeC {\'a}s cortos: Floyd}{59}{subsection.3.3.3}}
\newlabel{sec:floyd}{{3.3.3}{59}{Caminos más cortos: Floyd\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Existencia de caminos: Warshall}{61}{subsection.3.3.4}}
\newlabel{sec:warshall}{{3.3.4}{61}{Existencia de caminos: Warshall\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimos}{63}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimo: Kruskal}{64}{subsection.3.3.6}}
\newlabel{sec:kruskal}{{3.3.6}{64}{Árboles de expansión mínimo: Kruskal\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Ordenaci\IeC {\'o}n R\IeC {\'a}pida: Quicksort}{66}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de partici\IeC {\'o}n para Quicksort.}}{67}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particionamiento en Quicksort.}}{67}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimo: Prim}{69}{subsection.3.3.7}}
\newlabel{sec:prim}{{3.3.7}{69}{Árboles de expansión mínimo: Prim\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B\IeC {\'u}squeda en grafos}{71}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B\IeC {\'u}squeda en profundidad (Depth-First Search)}{71}{subsection.3.4.1}}
\newlabel{sec:profundidad}{{3.4.1}{71}{Búsqueda en profundidad (Depth-First Search)\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Un grafo no dirigido y su \IeC {\'a}rbol de recorrido en profundidad.}}{73}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}B\IeC {\'u}squeda en anchura (Breadth-First Search)}{74}{subsection.3.4.2}}
\newlabel{sec:anchura}{{3.4.2}{74}{Búsqueda en anchura (Breadth-First Search)\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Un \IeC {\'a}rbol de b\IeC {\'u}squeda en anchura. Los nodos son numerados en el orden en que ser\IeC {\'a}n procesados por el algoritmo. El hijo de un nodo se visita de izquierda a derecha.}}{75}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coloraci\IeC {\'o}n}{76}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'e}rtice coloraciones}{77}{subsection.3.5.1}}
\newlabel{sec:cromatico}{{3.5.1}{77}{Vértice coloraciones\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ordenaci\IeC {\'o}n topol\IeC {\'o}gica}{80}{section.3.6}}
\newlabel{sec:topologico}{{3.6}{80}{Ordenación topológica\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Un DAG con un solo orden topol\IeC {\'o}gico $(G,A,B,C,F,E,D)$.}}{80}{figure.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La complejidad algor\IeC {\'\i }tmica}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notacion-asintotica}{{4}{83}{La complejidad algorítmica\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notaci\IeC {\'o}n asint\IeC {\'o}tica}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La $O$ may\IeC {\'u}scula}{85}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formas de crecimiento frecuentes}{87}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las tasas de crecimiento m\IeC {\'a}s frecuentes.}}{88}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Efecto de duplicar y multiplicar por diez el tama\IeC {\~n}o del problema.}}{89}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Efecto de duplicar y multiplicar por diez el tama\IeC {\~n}o del problema.}}{89}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indecibilidad}{90}{subsection.4.1.3}}
\newlabel{sec:indecibilidad}{{4.1.3}{90}{Indecibilidad\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programas que imprimen ``hola, mundo''}{91}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Por qu\IeC {\'e} tienen que existir problemas indecidibles}{93}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}La m\IeC {\'a}quina de Turing}{93}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{El intento de decidir todas las cuestiones matem\IeC {\'a}ticas}{94}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Notaci\IeC {\'o}n para la m\IeC {\'a}quina de Turing}{95}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una m\IeC {\'a}quina de Turing.}}{95}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Intratabilidad}{97}{subsection.4.1.6}}
\newlabel{sec:intratabilidad}{{4.1.6}{97}{Intratabilidad\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tres categor\IeC {\'\i }as de problemas}{98}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NP-completitud}{99}{section.4.2}}
\newlabel{sec:NP-section}{{4.2}{99}{NP-completitud\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Las clases P y NP}{100}{section.4.3}}
\newlabel{eq:def}{{4.3}{102}{Las clases P y NP\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reducciones polin\IeC {\'o}micas}{104}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problemas NP-completos}{105}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algunas demostraciones para NP-completitud}{107}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Problemas NP-dif\IeC {\'\i }ciles}{110}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos no deterministas}{110}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases P y NP.}}{112}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{113}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expectativas de futuro}{114}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organizaci\IeC {\'o}n temporal}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:org.temporal}{{6}{115}{Organización temporal\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Abril de 2011.}}{154}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 6 de Junio de 2011.}}{155}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 23 de Julio de 2011.}}{156}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 9 de Septiembre de 2011.}}{157}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Octubre de 2011.}}{158}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 13 de Diciembre de 2011.}}{159}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 30 de Enero de 2012.}}{160}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto.}}{161}{figure.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gu\IeC {\'\i }a de usuario}{163}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gu\IeC {\'\i }a de usuario}{{7}{163}{Guía de usuario\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interfaz gr\IeC {\'a}fica}{163}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componentes GUI en java}{163}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introducci\IeC {\'o}n}{164}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Objetivo de esta gu\IeC {\'\i }a}{164}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dirigido a}{164}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Convenciones y est\IeC {\'a}ndares a utilizar}{165}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Convenciones del uso del rat\IeC {\'o}n}{165}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Convenciones del uso del teclado}{166}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ingreso al sistema}{167}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Directorio de trabajo donde se encuentra el fichero .jar ejecutable de la Suite.}}{167}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Men\IeC {\'u} desplegable al pulsar bot\IeC {\'o}n derecho sobre el ejecutable .jar y selecci\IeC {\'o}n de programa.}}{168}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Como acceder a la suite}{168}{subsection.7.7.1}}
\newlabel{cap:Acceder}{{7.7.1}{168}{Como acceder a la suite\relax }{subsection.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina web de Java donde se explican los pasos para la instalaci\IeC {\'o}n del software Java en nuestro sistema GNU/Linux.}}{169}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces P\IeC {\'a}gina web donde se encuentran los ficheros descargables seg\IeC {\'u}n sistema operativo \url  {http://www.java.com/es/download/manual.jsp?locale=es}.}}{170}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Secci\IeC {\'o}n de la p\IeC {\'a}gina web de la figura 7.4 en donde se especifica para el sistema operativo GNU/Linux.}}{170}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Problemas con los permisos de la aplicaci\IeC {\'o}n}{171}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mensaje de error al no tener habilitados los permisos de ejecuci\IeC {\'o}n la aplicaci\IeC {\'o}n.}}{171}{figure.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Paquetes adicionales para distribuciones GNU/Linux}{172}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Operaciones de la suite}{172}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Archivo}{172}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Listado de directorios donde se puede seleccionar el destino del archivo.}}{173}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Listado de directorios donde se puede seleccionar el destino del archivo e imagen resultante.}}{174}{figure.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Ayuda}{174}{subsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ventana donde se encuentran disponibles todos los algoritmos de la suite para lectura.}}{175}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ventana donde se visualiza la informaci\IeC {\'o}n relacionada con Graphvisualx.}}{176}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Creaci\IeC {\'o}n grafo}{176}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Edici\IeC {\'o}n grafo}{177}{subsection.7.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultado de hacer clic izquierdo sobre el lienzo una vez se ha seleccionado la opci\IeC {\'o}n de crear nodo.}}{178}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Ventana para introducir el coste de una arista.}}{178}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultado al hacer clic derecho sobre la arista.}}{179}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultado de seleccionar la opci\IeC {\'o}n de modificar arista en el men\IeC {\'u} emergente.}}{180}{figure.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Propiedades del grafo}{180}{subsection.7.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Bloque de contenidos situado abajo de los lienzos donde se visualizan las propiedades de los grafos.}}{180}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Ventana emergente al seleccionar el bot\IeC {\'o}n de grado del v\IeC {\'e}rtice para el grafo del lienzo.}}{181}{figure.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Algoritmos de grafos}{182}{subsection.7.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Vista general de la ventana de aplicaci\IeC {\'o}n de algoritmos sobre el grafo creado.}}{182}{figure.7.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Ventana emergente de la primera interacci\IeC {\'o}n con el algoritmo de Dijkstra.}}{183}{figure.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Dijkstra.}}{183}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Floyd.}}{184}{figure.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Ventana emergente de la primera interacci\IeC {\'o}n con el algoritmo de Bellman-Ford.}}{185}{figure.7.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Bellman-Ford.}}{185}{figure.7.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo inicial el algoritmo de Warshall.}}{186}{figure.7.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Kruskal.}}{186}{figure.7.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Kruskal.}}{187}{figure.7.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de recorrido en anchura.}}{187}{figure.7.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de recorrido en profundidad.}}{188}{figure.7.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Resultado en una ventana emergente donde se dice aproximadamente el n\IeC {\'u}mero crom\IeC {\'a}tico.}}{188}{figure.7.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Ordenaci\IeC {\'o}n topol\IeC {\'o}gica.}}{189}{figure.7.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Resultado en el lienzo resultado al aplicar sobre el grafo el algoritmo de Euler.}}{189}{figure.7.30}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{aho}{1}
\bibcite{graphs}{2}
\bibcite{brassard}{3}
\bibcite{java}{4}
\bibcite{latex}{5}
\bibcite{cormen}{6}
\bibcite{np}{7}
\bibcite{gibbons}{8}
\bibcite{graph-theory}{9}
\bibcite{hopcroft}{10}
\bibcite{m.discreta}{11}
\bibcite{levitin}{12}
\bibcite{neapolitan}{13}
\bibcite{c++}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{191}{section*.16}}
\bibcite{book:design}{15}
\bibcite{tikz}{16}
\bibcite{beamer}{17}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{193}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{7.8.6}{193}{GNU Documentation Free License\relax }{chapter*.17}{}}
