\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@roman {7}}{section*.5}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@roman {11}}{section*.7}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@roman {13}}{section*.9}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto: Historia sobre la teor\IeC {\'\i }a de grafos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Software utilizado}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Licencia}{5}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Generalidad}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n formal}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tipos de grafos}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Grafos lineales}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Grafos circulares}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Grafos completos}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Grafos vac\IeC {\'\i }os}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Grafo regular}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Grafo complementario}{10}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Grafos bipartitos}{11}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Multigrafos}{11}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Pseudografo}{12}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Digrafo}{12}{subsection.2.3.10}
\contentsline {section}{\numberline {2.4}V\IeC {\'e}rtices adyacentes}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}V\IeC {\'e}rtices incidentes}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Matriz de adyacencia}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Matriz de incidencia}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Listas de adyacencia}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Principal ventaja de uso}{18}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Grados}{18}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Grado de un v\IeC {\'e}rtice}{18}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}V\IeC {\'e}rtice aislado}{19}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Suma de los grados de un grafo}{19}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Grado de entrada y de salida}{20}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Isomorfismo}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Isomorfismo de grafos}{20}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Subgrafos}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Definici\IeC {\'o}n}{21}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Eliminaci\IeC {\'o}n de aristas}{21}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Eliminaci\IeC {\'o}n de v\IeC {\'e}rtices}{21}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Caminos y ciclos}{21}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Camino}{21}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Ciclo}{22}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Conexi\IeC {\'o}n en grafos}{25}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}V\IeC {\'e}rtices conectados}{25}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Grafos conexos}{25}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Proposici\IeC {\'o}n}{26}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Componentes conexas de un grafo}{26}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}Puntos de corte}{28}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Puentes}{29}{subsection.2.11.6}
\contentsline {section}{\numberline {2.12}Estructura de partici\IeC {\'o}n}{35}{section.2.12}
\contentsline {section}{\numberline {2.13}Disperso frente a denso}{38}{section.2.13}
\contentsline {chapter}{\numberline {3}Algoritmos de grafos}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Caminos y ciclos de Euler}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ciclo de Euler}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Grafo euleriano}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Primer lema}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Camino de Euler}{44}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Segundo lema}{46}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Tercer lema}{47}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Caminos y ciclos de Hamilton}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ciclo de Hamilton}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Grafo hamiltoniano}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camino de Hamilton}{48}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Grafos ponderados}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caminos m\IeC {\'a}s cortos desde un v\IeC {\'e}rtice: Dijkstra}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Caminos m\IeC {\'a}s cortos desde un v\IeC {\'e}rtice: Bellman-Ford}{55}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Caminos m\IeC {\'a}s cortos: Floyd}{59}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Existencia de caminos: Warshall}{61}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimos}{63}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimo: Kruskal}{64}{subsection.3.3.6}
\contentsline {subsubsection}{Algoritmo de Ordenaci\IeC {\'o}n R\IeC {\'a}pida: Quicksort}{66}{section*.10}
\contentsline {subsection}{\numberline {3.3.7}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimo: Prim}{69}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}B\IeC {\'u}squeda en grafos}{71}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}B\IeC {\'u}squeda en profundidad (Depth-First Search)}{71}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}B\IeC {\'u}squeda en anchura (Breadth-First Search)}{74}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Coloraci\IeC {\'o}n}{76}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'e}rtice coloraciones}{77}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Ordenaci\IeC {\'o}n topol\IeC {\'o}gica}{80}{section.3.6}
\contentsline {chapter}{\numberline {4}La complejidad algor\IeC {\'\i }tmica}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Notaci\IeC {\'o}n asint\IeC {\'o}tica}{85}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}La $O$ may\IeC {\'u}scula}{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Formas de crecimiento frecuentes}{87}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Indecibilidad}{90}{subsection.4.1.3}
\contentsline {subsubsection}{Programas que imprimen ``hola, mundo''}{91}{section*.11}
\contentsline {subsubsection}{Por qu\IeC {\'e} tienen que existir problemas indecidibles}{93}{section*.12}
\contentsline {subsection}{\numberline {4.1.4}La m\IeC {\'a}quina de Turing}{93}{subsection.4.1.4}
\contentsline {subsubsection}{El intento de decidir todas las cuestiones matem\IeC {\'a}ticas}{94}{section*.13}
\contentsline {subsection}{\numberline {4.1.5}Notaci\IeC {\'o}n para la m\IeC {\'a}quina de Turing}{95}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Intratabilidad}{97}{subsection.4.1.6}
\contentsline {subsubsection}{Tres categor\IeC {\'\i }as de problemas}{98}{section*.14}
\contentsline {section}{\numberline {4.2}NP-completitud}{99}{section.4.2}
\contentsline {section}{\numberline {4.3}Las clases P y NP}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reducciones polin\IeC {\'o}micas}{104}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Problemas NP-completos}{105}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Algunas demostraciones para NP-completitud}{107}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Problemas NP-dif\IeC {\'\i }ciles}{110}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Algoritmos no deterministas}{110}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusiones}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Expectativas de futuro}{114}{section.5.1}
\contentsline {chapter}{\numberline {6}Organizaci\IeC {\'o}n temporal}{115}{chapter.6}
\contentsline {chapter}{\numberline {7}Gu\IeC {\'\i }a de usuario}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}Interfaz gr\IeC {\'a}fica}{163}{section.7.1}
\contentsline {section}{\numberline {7.2}Componentes GUI en java}{163}{section.7.2}
\contentsline {section}{\numberline {7.3}Introducci\IeC {\'o}n}{164}{section.7.3}
\contentsline {section}{\numberline {7.4}Objetivo de esta gu\IeC {\'\i }a}{164}{section.7.4}
\contentsline {section}{\numberline {7.5}Dirigido a}{164}{section.7.5}
\contentsline {section}{\numberline {7.6}Convenciones y est\IeC {\'a}ndares a utilizar}{165}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Convenciones del uso del rat\IeC {\'o}n}{165}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Convenciones del uso del teclado}{166}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Ingreso al sistema}{167}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Como acceder a la suite}{168}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Problemas con los permisos de la aplicaci\IeC {\'o}n}{171}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Paquetes adicionales para distribuciones GNU/Linux}{172}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}Operaciones de la suite}{172}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Archivo}{172}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Ayuda}{174}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Creaci\IeC {\'o}n grafo}{176}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}Edici\IeC {\'o}n grafo}{177}{subsection.7.8.4}
\contentsline {subsection}{\numberline {7.8.5}Propiedades del grafo}{180}{subsection.7.8.5}
\contentsline {subsection}{\numberline {7.8.6}Algoritmos de grafos}{182}{subsection.7.8.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{191}{section*.16}
\contentsline {chapter}{GNU Documentation Free License}{193}{chapter*.17}
