\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\'Indice}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto: Historia sobre la teor\IeC {\'\i }a de grafos}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visi\IeC {\'o}n global}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Software utilizado}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Licencia}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalidad}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definici\IeC {\'o}n formal}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disperso frente a Denso}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un grafo dirigido ponderado y los pasos que realiza el algoritmo de Dijkstra en el grafo. En cada paso se colorean los nuevos v\IeC {\'e}rtices y las nuevas aristas procesadas.}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La complejidad algor\IeC {\'\i }tmica}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notaci\IeC {\'o}n Asint\IeC {\'o}tica}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La $O$ may\IeC {\'u}scula}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expectativas de futuro}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizaci\IeC {\'o}n temporal}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Abril de 2011.}}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 30 de Enero 2012.}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto.}}{18}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gu\IeC {\'\i }a de usuario}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz gr\IeC {\'a}fica}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura final de la aplicaci\IeC {\'o}n Graphvisualx.}}{19}{figure.5}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{aho}{1}
\bibcite{graphs}{2}
\bibcite{brassard}{3}
\bibcite{java}{4}
\bibcite{latex}{5}
\bibcite{cormen}{6}
\bibcite{np}{7}
\bibcite{gibbons}{8}
\bibcite{graph-theory}{9}
\bibcite{hopcroft}{10}
\bibcite{m.discreta}{11}
\bibcite{levitin}{12}
\bibcite{neapolitan}{13}
\bibcite{c++}{14}
\bibcite{book:design}{15}
\bibcite{tikz}{16}
\bibcite{beamer}{17}
\@writefile{toc}{\contentsline {section}{Referencias}{20}{section*.4}}
