This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: graphvisualx.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6196 characters,
and the built_in function-call counts, 4006 in all, are:
= -- 368
> -- 159
< -- 0
+ -- 68
- -- 48
* -- 168
:= -- 719
add.period$ -- 64
call.type$ -- 17
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 198
empty$ -- 367
format.name$ -- 48
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 30
newline$ -- 101
num.names$ -- 34
pop$ -- 122
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 88
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 198
