\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {vii}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {xi}}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Indice de figuras}{\es@scroman  {xiii}}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto: Historia sobre la teor\IeC {\'\i }a de grafos}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software utilizado}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Licencia}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptos basicos}{{2}{7}{Conceptos básicos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalidad}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n formal}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos de grafos}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grafos lineales}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo lineal\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grafos circulares}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo circular\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Grafos completos}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo completo\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Grafos vac\IeC {\'\i }os}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Grafo regular}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Grafo complementario}{11}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo complementario\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Grafos bipartitos}{11}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos realizaciones del mismo grafo bipartito\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Multigrafos}{12}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multigrafo de 6 v\IeC {\'e}rtices\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Pseudografo}{12}{subsection.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudografo de 5 v\IeC {\'e}rtices\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Digrafo}{13}{subsection.2.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Digrafo de 5 v\IeC {\'e}rtices\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}V\IeC {\'e}rtices adyacentes}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\IeC {\'e}rtices incidentes}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{13}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un grafo\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Matriz de adyacencia}{14}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafo con su representaci\IeC {\'o}n en matriz de adyacencia\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Matriz de incidencia}{16}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Matriz de incidencia del grafo de la Figura 2.9\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Listas de adyacencia}{16}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Listas de adyacencia\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Principal ventaja de uso}{17}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Grados}{18}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Grado de un v\IeC {\'e}rtice}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}V\IeC {\'e}rtice aislado}{19}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Suma de los grados de un grafo}{19}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafo de ejemplo\relax }}{19}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Grado de entrada y de salida}{20}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Isomorfismo}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Isomorfismo de grafos}{20}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tres grafos isomorfos entre s\IeC {\'\i }\relax }}{20}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Subgrafos}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Definici\IeC {\'o}n}{21}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Un grafo $G$ y tres de sus subgrafos\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Eliminaci\IeC {\'o}n de aristas}{21}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Eliminaci\IeC {\'o}n de v\IeC {\'e}rtices}{21}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Caminos y ciclos}{22}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Camino}{22}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Ciclo}{22}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Caminos y Ciclos\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conexi\IeC {\'o}n en grafos}{25}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}V\IeC {\'e}rtices conectados}{25}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Grafos conexos}{25}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplos de grafos conexos\relax }}{26}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Proposici\IeC {\'o}n}{26}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Componentes conexas de un grafo}{27}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Puntos de corte}{28}{subsection.2.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Puentes}{29}{subsection.2.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Estructura de partici\IeC {\'o}n}{35}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Disperso frente a denso}{38}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de grafos}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algoritmos}{{3}{41}{Algoritmos de grafos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminos y ciclos de Euler}{41}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problema de los puentes de K\IeC {\"o}nigsberg\relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ciclo de Euler}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grafo euleriano}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Primer lema}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Camino de Euler}{44}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Segundo lema}{46}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tercer lema}{47}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caminos y ciclos de Hamilton}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ciclo de Hamilton}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grafo hamiltoniano}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camino de Hamilton}{48}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de Peterson\relax }}{51}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafos ponderados}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caminos m\IeC {\'a}s cortos desde un v\IeC {\'e}rtice: Dijkstra}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se cotejan las distancias desde el v\IeC {\'e}rtice base $D$\relax }}{52}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un grafo dirigido ponderado y los pasos que realiza el algoritmo de Dijkstra en el grafo. En cada paso se colorean los nuevos v\IeC {\'e}rtices y las nuevas aristas procesadas.\relax }}{53}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caminos m\IeC {\'a}s cortos desde un v\IeC {\'e}rtice: Bellman-Ford}{55}{subsection.3.3.2}}
\newlabel{sec:bellman}{{3.3.2}{55}{Caminos más cortos desde un vértice: Bellman-Ford\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces La ejecuci\IeC {\'o}n del algoritmo de Bellman-Ford.\relax }}{56}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caminos m\IeC {\'a}s cortos: Floyd}{59}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Existencia de caminos: Warshall}{61}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimos}{63}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimo: Kruskal}{64}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Ordenaci\IeC {\'o}n R\IeC {\'a}pida: Quicksort}{66}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de partici\IeC {\'o}n para Quicksort\relax }}{67}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particionamiento en Quicksort\relax }}{67}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\IeC {\'A}rboles de expansi\IeC {\'o}n m\IeC {\'\i }nimo: Prim}{70}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B\IeC {\'u}squeda en grafos}{72}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B\IeC {\'u}squeda en profundidad (Depth-First Search)}{72}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Un grafo no dirigido y su \IeC {\'a}rbol de recorrido en profundidad.\relax }}{74}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}B\IeC {\'u}squeda en anchura (Breadth-First Search)}{75}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Un \IeC {\'a}rbol de b\IeC {\'u}squeda en anchura. Los nodos son numerados en el orden en que ser\IeC {\'a}n procesados por el algoritmo. El hijo de un nodo se visita de izquierda a derecha.\relax }}{76}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coloraci\IeC {\'o}n}{77}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}V\IeC {\'e}rtice coloraciones}{78}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ordenaci\IeC {\'o}n topol\IeC {\'o}gica}{81}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Un DAG con un solo orden topol\IeC {\'o}gico $(G,A,B,C,F,E,D)$\relax }}{81}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La complejidad algor\IeC {\'\i }tmica}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notacion-asintotica}{{4}{85}{La complejidad algorítmica\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notaci\IeC {\'o}n asint\IeC {\'o}tica}{87}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La $O$ may\IeC {\'u}scula}{87}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formas de crecimiento frecuentes}{89}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las tasas de crecimiento m\IeC {\'a}s frecuentes.\relax }}{91}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Efecto de duplicar y multiplicar por diez el tama\IeC {\~n}o del problema\relax }}{91}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Efecto de duplicar y multiplicar por diez el tama\IeC {\~n}o del problema\relax }}{91}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indecibilidad}{93}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programas que imprimen ``hola, mundo''}{93}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Por qu\IeC {\'e} tienen que existir problemas indecidibles}{95}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}La m\IeC {\'a}quina de Turing}{96}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{El intento de decidir todas las cuestiones matem\IeC {\'a}ticas}{96}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Notaci\IeC {\'o}n para la m\IeC {\'a}quina de Turing}{97}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Una m\IeC {\'a}quina de Turing.\relax }}{97}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Intratabilidad}{99}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tres categor\IeC {\'\i }as de problemas}{100}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NP-completitud}{102}{section.4.2}}
\newlabel{sec:NP-section}{{4.2}{102}{NP-completitud\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Las clases P y NP}{103}{section.4.3}}
\newlabel{eq:def}{{4.3}{105}{Las clases P y NP\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reducciones polin\IeC {\'o}micas}{106}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Problemas NP-completos}{107}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algunas demostraciones para NP-completitud}{110}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Problemas NP-dif\IeC {\'\i }ciles}{113}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos no deterministas}{113}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases P y NP\relax }}{115}{figure.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{117}{Conclusiones\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expectativas de futuro}{118}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organizaci\IeC {\'o}n temporal}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:org.temporal}{{6}{119}{Organización temporal\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Abril\relax }}{143}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 6 de Junio\relax }}{144}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gu\IeC {\'\i }a de usuario}{145}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gu\IeC {\'\i }a de usuario}{{7}{145}{Guía de usuario\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interfaz gr\IeC {\'a}fica}{145}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Componentes GUI en java}{145}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Introducci\IeC {\'o}n}{146}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Objetivo de esta gu\IeC {\'\i }a}{146}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dirigido a}{146}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Convenciones y est\IeC {\'a}ndares a utilizar}{146}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Convenciones del uso del rat\IeC {\'o}n}{147}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Convenciones del uso del teclado}{148}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ingreso al sistema}{148}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Directorio de trabajo donde se encuentra el fichero .jar ejecutable de la Suite.\relax }}{149}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PONER IMAGEN DE BOTON DERECHO AL PULSAR EL .JAR\relax }}{149}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Como acceder a la suite}{149}{subsection.7.7.1}}
\newlabel{cap:Acceder}{{7.7.1}{149}{Como acceder a la suite\relax }{subsection.7.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina web de Java donde se explican los pasos para la instalaci\IeC {\'o}n del software Java en nuestro sistema GNU/Linux\relax }}{150}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces P\IeC {\'a}gina web donde se encuentran los ficheros descargables seg\IeC {\'u}n sistema operativo \url  {http://www.java.com/es/download/manual.jsp?locale=es}\relax }}{151}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Secci\IeC {\'o}n de la p\IeC {\'a}gina web de la figura 7.4 en donde se especifica para el sistema operativo GNU/Linux.\relax }}{151}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Operaciones de la suite}{152}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}...}{152}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Men\IeC {\'u} principal}{152}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}...}{152}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\IeC {\'I}ndice}{152}{section.7.9}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{aho}{1}
\bibcite{graphs}{2}
\bibcite{brassard}{3}
\bibcite{java}{4}
\bibcite{latex}{5}
\bibcite{cormen}{6}
\bibcite{np}{7}
\bibcite{gibbons}{8}
\bibcite{graph-theory}{9}
\bibcite{hopcroft}{10}
\bibcite{m.discreta}{11}
\bibcite{levitin}{12}
\bibcite{neapolitan}{13}
\bibcite{c++}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{153}{section*.63}}
\bibcite{book:design}{15}
\bibcite{tikz}{16}
\bibcite{beamer}{17}
\@writefile{toc}{\contentsline {chapter}{GNU Documentation Free License}{155}{chapter*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fdl}{{7.9}{155}{GNU Documentation Free License\relax }{chapter*.64}{}}
