\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Efecto de duplicar y multiplicar por diez el tama\IeC {\~n}o del problema\relax }}{91}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Efecto de duplicar y multiplicar por diez el tama\IeC {\~n}o del problema\relax }}{91}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
