\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo lineal\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo circular\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo completo\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafo complementario\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos realizaciones del mismo grafo bipartito\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Multigrafo de 6 v\IeC {\'e}rtices\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pseudografo de 5 v\IeC {\'e}rtices\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Digrafo de 5 v\IeC {\'e}rtices\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un grafo\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafo con su representaci\IeC {\'o}n en matriz de adyacencia\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Matriz de incidencia del grafo de la Figura 2.9\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Listas de adyacencia\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafo de ejemplo\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tres grafos isomorfos entre s\IeC {\'\i }\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Un grafo $G$ y tres de sus subgrafos\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Caminos y Ciclos\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplos de grafos conexos\relax }}{26}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problema de los puentes de K\IeC {\"o}nigsberg\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo de Peterson\relax }}{51}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Se cotejan las distancias desde el v\IeC {\'e}rtice base $D$\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Un grafo dirigido ponderado y los pasos que realiza el algoritmo de Dijkstra en el grafo. En cada paso se colorean los nuevos v\IeC {\'e}rtices y las nuevas aristas procesadas.\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces La ejecuci\IeC {\'o}n del algoritmo de Bellman-Ford.\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de partici\IeC {\'o}n para Quicksort\relax }}{67}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Particionamiento en Quicksort\relax }}{67}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Un grafo no dirigido y su \IeC {\'a}rbol de recorrido en profundidad.\relax }}{74}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Un \IeC {\'a}rbol de b\IeC {\'u}squeda en anchura. Los nodos son numerados en el orden en que ser\IeC {\'a}n procesados por el algoritmo. El hijo de un nodo se visita de izquierda a derecha.\relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Un DAG con un solo orden topol\IeC {\'o}gico $(G,A,B,C,F,E,D)$\relax }}{81}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las tasas de crecimiento m\IeC {\'a}s frecuentes.\relax }}{91}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Una m\IeC {\'a}quina de Turing.\relax }}{97}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n entre las clases P y NP\relax }}{115}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 26 de Abril\relax }}{143}{figure.caption.52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Planificaci\IeC {\'o}n Temporal del proyecto - Desde el 6 de Junio\relax }}{144}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Directorio de trabajo donde se encuentra el fichero .jar ejecutable de la Suite.\relax }}{149}{figure.caption.57}
\contentsline {figure}{\numberline {7.2}{\ignorespaces PONER IMAGEN DE BOTON DERECHO AL PULSAR EL .JAR\relax }}{149}{figure.caption.58}
\contentsline {figure}{\numberline {7.3}{\ignorespaces P\IeC {\'a}gina web de Java donde se explican los pasos para la instalaci\IeC {\'o}n del software Java en nuestro sistema GNU/Linux\relax }}{150}{figure.caption.59}
\contentsline {figure}{\numberline {7.4}{\ignorespaces P\IeC {\'a}gina web donde se encuentran los ficheros descargables seg\IeC {\'u}n sistema operativo \url {http://www.java.com/es/download/manual.jsp?locale=es}\relax }}{151}{figure.caption.60}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Secci\IeC {\'o}n de la p\IeC {\'a}gina web de la figura 7.4 en donde se especifica para el sistema operativo GNU/Linux.\relax }}{151}{figure.caption.61}
\addvspace {10\p@ }
