\select@language {spanish}
\contentsline {section}{\'Indice}{1}{section*.2}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexto: Historia sobre la teor\IeC {\'\i }a de grafos}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Alcance}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Visi\IeC {\'o}n global}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Software utilizado}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Licencia}{7}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Conceptos b\IeC {\'a}sicos}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalidad}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definici\IeC {\'o}n formal}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Disperso frente a Denso}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Algoritmos}{9}{section.3}
\contentsline {section}{\numberline {4}La complejidad algor\IeC {\'\i }tmica}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Notaci\IeC {\'o}n Asint\IeC {\'o}tica}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}La $O$ may\IeC {\'u}scula}{12}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Expectativas de futuro}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Organizaci\IeC {\'o}n temporal}{15}{section.6}
\contentsline {section}{\numberline {7}Pruebas}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Plan de pruebas}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Introducci\IeC {\'o}n}{18}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Interfaz gr\IeC {\'a}fica}{18}{section.8}
\contentsline {section}{Referencias}{19}{section*.4}
